{% extends 'guitars/bootstrap.html' %}
{% load django_bootstrap5 %}
{% block bootstrap5_content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/lux/bootstrap.min.css" />

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">Line In</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1>{% block bootstrap5_title %}{% block title %}(no title){% endblock %}{% endblock %}</h1>

  {% autoescape off %}{% bootstrap_messages %}{% endautoescape %}

  {% block content %}(no content){% endblock %}
</div>

{% endblock %}